<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_list_option_free_weight"
        app:showAsAction="never"
        android:title="@string/list_options_FreeWeight"/>

    <item
        android:id="@+id/menu_list_options_all"
        app:showAsAction="never"
        android:title="@string/list_options_machine"/>

</menu>